# BookingService

./: .gitignore  BookingService.sln
Application/: Application.csproj
Application/Factories/: BookingFactory.cs  EmailContentProvider.cs
Application/Models/: BookingModel.cs  CreateBookingDto.cs  EventModel.cs  UpdateBookingDto.cs
Application/Services/: BookingService.cs  EmailService.cs
Domain/Entities/: BookingEntity.cs  BookingOwnerAddressEntity.cs  BookingOwnerEntity.cs
Domain/Interfaces/: IBaseRepository.cs  IBookingOwnerRepository.cs  IBookingRepository.cs  IBookingService.cs
Domain/Models/: Result.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: SqlServerDbContext.cs
Infrastructure/Data/Migrations/: 20250521094038_initialCreate.Designer.cs  20250521094038_initialCreate.cs  20250527090618_constraints added to entities.Designer.cs  20250527090618_constraints added to entities.cs  20250530174238_SimplifyingRefactoring.Designer.cs  20250530174238_SimplifyingRefactoring.cs  SqlServerDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: BookingsController.cs
Presentation/Extensions/: DependencyInjection.cs
Presentation/Properties/ServiceDependencies/ecw-ventixe-booking-service - Zip Deploy/: profile.arm.json
